# Avalonia-Sample-App

./: .editorconfig  LICENSE  README.md
src/MyApp/: App.Feature.cs  App.Host.cs  App.axaml  App.axaml.cs  DependencyAttribute.cs  IHost.cs  IPublishedViewInfo.cs  LocalizedResourcesAttribute.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MyApp.csproj  Program.cs  ProjectType.cs  PublishedViewAttribute.cs  PublishedViewInfo.cs  Roots.xml  Theme.cs  ViewLocator.cs  ViewModel.cs  app.manifest
src/MyApp/Extensions/: Extensions.ICollection.cs  Extensions.IEnumerable.cs
src/MyApp/Features/AppSettings/: AppSettingsFeature.cs  AppSettingsView.axaml  AppSettingsView.axaml.cs  AppSettingsViewModel.cs  BooleanSetting.cs  BooleanSettingViewModel.cs  Category.cs  CategoryViewModel.cs  CommonCategories.cs  IAppSettings.cs  ISetting.cs  IntegerSetting.cs  IntegerSettingViewModel.cs  LevelToHeaderClassConverter.cs  SettingValueChangedEventArgs.cs  SettingViewModel.cs  StringSetting.cs  StringSettingViewModel.cs  UnknownSettingViewModel.cs
src/MyApp/Features/HomeScreen/: DesignData.cs  HomeScreenFeature.cs  HomeScreenView.axaml  HomeScreenView.axaml.cs  HomeScreenViewModel.cs  LanguageViewModel.cs
src/MyApp/Features/Menu/: IMenu.cs  MenuFeature.cs  MenuView.axaml  MenuView.axaml.cs  MenuViewModel.cs
src/MyApp/Features/Project/: ConvertTreeViewItemToEmojiIcon.cs  IProject.cs  ProjectFeature.cs  ProjectView.axaml  ProjectView.axaml.cs  ProjectViewModel.cs
src/MyApp/Features/Shell/: AccentColorChangedEventArgs.cs  IShell.cs  IViewContainer.cs  LanguageChangedEventArgs.cs  MainViewReadyMessage.cs  ShellFeature.cs  (+4 more)
src/MyApp/Styles/: DefaultStyles.axaml  Icon.axaml  PublishedView.axaml
src/MyApp/UI/: BindableStyleClasses.cs  ConvertDesignModeToBoolean.cs  ConvertKeyToLocalizedString.cs  ConvertObjectEqualsToBoolean.cs  Icon.cs  LocalizeExtension.cs  PublishedView.cs
(+29 files in other folders)
